Ensembl Id	Gene Name	Description	Entrez	Genbank	UniGene
ENSMUSG00000030587	2200002D01Rik	RIKEN cDNA 2200002D01 gene [Source:MGI Symbol;Acc:MGI:1919525]	72275	EDL24073	Mm.441142
ENSMUSG00000069893	9930111J21Rik1	RIKEN cDNA 9930111J21 gene 1 [Source:MGI Symbol;Acc:MGI:3041173]	667214		Mm.441306
ENSMUSG00000015134	Aldh1a3	aldehyde dehydrogenase family 1, subfamily A3 [Source:MGI Symbol;Acc:MGI:1861722]	56847		Mm.140988
ENSMUSG00000029455	Aldh2	aldehyde dehydrogenase 2, mitochondrial [Source:MGI Symbol;Acc:MGI:99600]	11669		Mm.284446
ENSMUSG00000057346	Apol9a	apolipoprotein L 9a [Source:MGI Symbol;Acc:MGI:3606001]	223672	AAH20489	
ENSMUSG00000068246	Apol9b	apolipoprotein L 9b [Source:MGI Symbol;Acc:MGI:1919148]	71898	BAC34105	Mm.422856
ENSMUSG00000047446	Arl4a	ADP-ribosylation factor-like 4A [Source:MGI Symbol;Acc:MGI:99437]	11861	AAH29234	Mm.486608
ENSMUSG00000007656	Arpp19	cAMP-regulated phosphoprotein 19 [Source:MGI Symbol;Acc:MGI:1891691]	59046		Mm.473473
ENSMUSG00000024121	Atp6v0c	ATPase, H+ transporting, lysosomal V0 subunit C [Source:MGI Symbol;Acc:MGI:88116]	11984		Mm.449294
ENSMUSG00000054428	Atpif1	ATPase inhibitory factor 1 [Source:MGI Symbol;Acc:MGI:1196457]	11983	AAH12680	Mm.2171
ENSMUSG00000060802	B2m	beta-2 microglobulin [Source:MGI Symbol;Acc:MGI:88127]	12010	AAA39537	Mm.437261
ENSMUSG00000047721	Bola2	bolA-like 2 (E. coli) [Source:MGI Symbol;Acc:MGI:1913412]	66162	AAH61197	
ENSMUSG00000046718	Bst2	bone marrow stromal cell antigen 2 [Source:MGI Symbol;Acc:MGI:1916800]	69550	AAH87949	
ENSMUSG00000024164	C3	complement component 3 [Source:MGI Symbol;Acc:MGI:88227]	100048759		Mm.19131
ENSMUSG00000000184	Ccnd2	cyclin D2 [Source:MGI Symbol;Acc:MGI:88314]	12444	AAH49086	Mm.470611
ENSMUSG00000020326	Ccng1	cyclin G1 [Source:MGI Symbol;Acc:MGI:102890]	12450	BAA24492	Mm.395921
ENSMUSG00000022661	Cd200	CD200 antigen [Source:MGI Symbol;Acc:MGI:1196990]	17470	AAH19172	Mm.415782
ENSMUSG00000032679	Cd59a	CD59a antigen [Source:MGI Symbol;Acc:MGI:109177]	12509	BAC37996	Mm.247265
ENSMUSG00000024610	Cd74	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated) [Source:MGI Symbol;Acc:MGI:96534]	16149	EDL09810	
ENSMUSG00000037706	Cd81	CD81 antigen [Source:MGI Symbol;Acc:MGI:1096398]	12520	AAH11433	Mm.474956
ENSMUSG00000000303	Cdh1	cadherin 1 [Source:MGI Symbol;Acc:MGI:88354]	12550	AAA37352	Mm.35605
ENSMUSG00000023067	Cdkn1a	cyclin-dependent kinase inhibitor 1A (P21) [Source:MGI Symbol;Acc:MGI:104556]	12575	AAH02043	Mm.416192
ENSMUSG00000044303	Cdkn2a	cyclin-dependent kinase inhibitor 2A [Source:MGI Symbol;Acc:MGI:104738]	12578	AAD33245	Mm.4733
ENSMUSG00000034612	Chst11	carbohydrate sulfotransferase 11 [Source:MGI Symbol;Acc:MGI:1927166]	58250	CAB92141	Mm.395623
ENSMUSG00000001270	Ckb	creatine kinase, brain [Source:MGI Symbol;Acc:MGI:88407]	12709	CAA28259	Mm.16831
ENSMUSG00000030157	Clec2d	C-type lectin domain family 2, member d [Source:MGI Symbol;Acc:MGI:2135589]	93694	ABA43361	Mm.197536
ENSMUSG00000001506	Col1a1	collagen, type I, alpha 1 [Source:MGI Symbol;Acc:MGI:88467]	12842	CAA41046	Mm.458212
ENSMUSG00000029661	Col1a2	collagen, type I, alpha 2 [Source:MGI Symbol;Acc:MGI:88468]	12843	AAA37331	Mm.488715
ENSMUSG00000026043	Col3a1	collagen, type III, alpha 1 [Source:MGI Symbol;Acc:MGI:88453]	12825	CAA41048	Mm.470515
ENSMUSG00000031503	Col4a2	collagen, type IV, alpha 2 [Source:MGI Symbol;Acc:MGI:88455]	12827		Mm.181021
ENSMUSG00000026500	Cox20	COX20 Cox2 chaperone [Source:MGI Symbol;Acc:MGI:1913609]	66359	AAH59717	Mm.489720
ENSMUSG00000031231	Cox7b	cytochrome c oxidase subunit VIIb [Source:MGI Symbol;Acc:MGI:1913392]	66142	AAH24350	
ENSMUSG00000006360	Crip1	cysteine-rich protein 1 (intestinal) [Source:MGI Symbol;Acc:MGI:88501]	12925	AAH31922	
ENSMUSG00000001622	Csn3	casein kappa [Source:MGI Symbol;Acc:MGI:107461]	12994	AAH50269	Mm.472446
ENSMUSG00000027447	Cst3	cystatin C [Source:MGI Symbol;Acc:MGI:102519]	13010		Mm.486105
ENSMUSG00000021939	Ctsb	cathepsin B [Source:MGI Symbol;Acc:MGI:88561]	13030	AAH06656	Mm.236553
ENSMUSG00000030560	Ctsc	cathepsin C [Source:MGI Symbol;Acc:MGI:109553]	13032		Mm.421976
ENSMUSG00000007891	Ctsd	cathepsin D [Source:MGI Symbol;Acc:MGI:88562]	13033	AAH57931	Mm.392048
ENSMUSG00000021477	Ctsl	cathepsin L [Source:MGI Symbol;Acc:MGI:88564]	13039	CAA27980	Mm.401377
ENSMUSG00000034855	Cxcl10	chemokine (C-X-C motif) ligand 10 [Source:MGI Symbol;Acc:MGI:1352450]	15945		Mm.877
ENSMUSG00000021508	Cxcl14	chemokine (C-X-C motif) ligand 14 [Source:MGI Symbol;Acc:MGI:1888514]	57266	AAK52903	Mm.30211
ENSMUSG00000029417	Cxcl9	chemokine (C-X-C motif) ligand 9 [Source:MGI Symbol;Acc:MGI:1352449]	17329	AAH03343	Mm.766
ENSMUSG00000006519	Cyba	cytochrome b-245, alpha polypeptide [Source:MGI Symbol;Acc:MGI:1316658]	13057	AAH26791	
ENSMUSG00000026385	Dbi	diazepam binding inhibitor [Source:MGI Symbol;Acc:MGI:94865]	13167	EDL39803	
ENSMUSG00000001674	Ddx18	DEAD (Asp-Glu-Ala-Asp) box polypeptide 18 [Source:MGI Symbol;Acc:MGI:1914192]	66942		Mm.44219
ENSMUSG00000041645	Ddx24	DEAD (Asp-Glu-Ala-Asp) box polypeptide 24 [Source:MGI Symbol;Acc:MGI:1351337]	27225	AAB01091	
ENSMUSG00000037921	Ddx60	DEAD (Asp-Glu-Ala-Asp) box polypeptide 60 [Source:MGI Symbol;Acc:MGI:2384570]	234311	BAC29452	Mm.275233
ENSMUSG00000049502	Dtx3l	deltex 3-like (Drosophila) [Source:MGI Symbol;Acc:MGI:2656973]	209200	AAI37695	Mm.390852
ENSMUSG00000021417	Eci2	enoyl-Coenzyme A delta isomerase 2 [Source:MGI Symbol;Acc:MGI:1346064]	23986		Mm.491141
ENSMUSG00000024079	Eif2ak2	eukaryotic translation initiation factor 2-alpha kinase 2 [Source:MGI Symbol;Acc:MGI:1353449]	19106	BAC26027	Mm.402205
ENSMUSG00000030738	Eif3c	eukaryotic translation initiation factor 3, subunit C [Source:MGI Symbol;Acc:MGI:1926966]	56347	AAH25032	Mm.401564
ENSMUSG00000038776	Ephx1	epoxide hydrolase 1, microsomal [Source:MGI Symbol;Acc:MGI:95405]	13849	AAH61493	Mm.9075
ENSMUSG00000050212	Eva1b	eva-1 homolog B (C. elegans) [Source:MGI Symbol;Acc:MGI:1922063]	230752	AAH29204	Mm.41569
ENSMUSG00000029672	Fam3c	family with sequence similarity 3, member C [Source:MGI Symbol;Acc:MGI:107892]	27999		Mm.485232
ENSMUSG00000003355	Fkbp11	FK506 binding protein 11 [Source:MGI Symbol;Acc:MGI:1913370]	66120	AAH37596	Mm.401838
ENSMUSG00000050708	Ftl1	ferritin light chain 1 [Source:MGI Symbol;Acc:MGI:95589]	101056386	BAB28414	Mm.437448
ENSMUSG00000053332	Gas5	growth arrest specific 5 [Source:MGI Symbol;Acc:MGI:95659]			Mm.270065
ENSMUSG00000031451	Gas6	growth arrest specific 6 [Source:MGI Symbol;Acc:MGI:95660]	14456	AAH05444	Mm.3982
ENSMUSG00000054588	Gbp10	guanylate-binding protein 10 [Source:MGI Symbol;Acc:MGI:4359647]	626578	ABJ51942	Mm.275893
ENSMUSG00000028270	Gbp2	guanylate binding protein 2 [Source:MGI Symbol;Acc:MGI:102772]	14469		Mm.24038
ENSMUSG00000028268	Gbp3	guanylate binding protein 3 [Source:MGI Symbol;Acc:MGI:1926263]	55932		Mm.439718
ENSMUSG00000079363	Gbp4	guanylate binding protein 4 [Source:MGI Symbol;Acc:MGI:97072]	17472	AAI47435	Mm.440525
ENSMUSG00000040264	Gbp5	guanylate binding protein 5 [Source:MGI Symbol;Acc:MGI:2429943]	229898	AAH58555	Mm.459245
ENSMUSG00000079362	Gbp6	guanylate binding protein 6 [Source:MGI Symbol;Acc:MGI:2140937]	100702	BAE31053	Mm.491210
ENSMUSG00000040253	Gbp7	guanylate binding protein 7 [Source:MGI Symbol;Acc:MGI:2444421]	229900	EDL12059	Mm.409501
ENSMUSG00000034438	Gbp8	guanylate-binding protein 8 [Source:MGI Symbol;Acc:MGI:1923324]	76074	ABB90898	
ENSMUSG00000029298	Gbp9	guanylate-binding protein 9 [Source:MGI Symbol;Acc:MGI:3605620]	236573	EDL20213	
ENSMUSG00000030703	Gdpd3	glycerophosphodiester phosphodiesterase domain containing 3 [Source:MGI Symbol;Acc:MGI:1915866]	68616	BAB22961	
ENSMUSG00000056888	Glipr1	GLI pathogenesis-related 1 (glioma) [Source:MGI Symbol;Acc:MGI:1920940]	73690		Mm.488668
ENSMUSG00000022491	Glycam1	glycosylation dependent cell adhesion molecule 1 [Source:MGI Symbol;Acc:MGI:95759]	14663	AAI45859	
ENSMUSG00000064317	Gm10146	predicted gene 10146 [Source:MGI Symbol;Acc:MGI:3704367]	66094	BAB28245	
ENSMUSG00000081254	Gm12112	predicted gene 12112 [Source:MGI Symbol;Acc:MGI:3650115]			
ENSMUSG00000081169	Gm12551	predicted gene 12551 [Source:MGI Symbol;Acc:MGI:3651664]			
ENSMUSG00000083679	Gm12892	predicted gene 12892 [Source:MGI Symbol;Acc:MGI:3649649]			
ENSMUSG00000070729	Gm12966	predicted gene 12966 [Source:MGI Symbol;Acc:MGI:3652043]			
ENSMUSG00000081647	Gm13022	predicted gene 13022 [Source:MGI Symbol;Acc:MGI:3651775]			
ENSMUSG00000094017	Gm13160	predicted gene 13160 [Source:MGI Symbol;Acc:MGI:3649984]			
ENSMUSG00000095865	Gm13237	predicted gene 13237 [Source:MGI Symbol;Acc:MGI:3649924]			
ENSMUSG00000080242	Gm15487	predicted gene 15487 [Source:MGI Symbol;Acc:MGI:3709610]			
ENSMUSG00000073555	Gm4951	predicted gene 4951 [Source:MGI Symbol;Acc:MGI:3644953]	240327	EDL09839	Mm.475204
ENSMUSG00000092243	Gm7030	predicted gene 7030 [Source:MGI Symbol;Acc:MGI:3647514]	630294	AAA39565	
ENSMUSG00000073402	Gm8909	predicted gene 8909 [Source:MGI Symbol;Acc:MGI:3704134]	667977	BAF76151	Mm.489198
ENSMUSG00000073980	Gm9574	predicted gene 9574 [Source:MGI Symbol;Acc:MGI:3809525]			
ENSMUSG00000032766	Gng11	guanine nucleotide binding protein (G protein), gamma 11 [Source:MGI Symbol;Acc:MGI:1913316]	66066	AAH40065	
ENSMUSG00000063856	Gpx1	glutathione peroxidase 1 [Source:MGI Symbol;Acc:MGI:104887]	14775	CAB43535	
ENSMUSG00000034813	Grip1	glutamate receptor interacting protein 1 [Source:MGI Symbol;Acc:MGI:1921303]	74053	AAP81257	Mm.489493
ENSMUSG00000025068	Gsto1	glutathione S-transferase omega 1 [Source:MGI Symbol;Acc:MGI:1342273]	14873	AAH85165	Mm.443823
ENSMUSG00000001663	Gstt1	glutathione S-transferase, theta 1 [Source:MGI Symbol;Acc:MGI:107379]	14871		Mm.471950
ENSMUSG00000036594	H2-Aa	histocompatibility 2, class II antigen A, alpha [Source:MGI Symbol;Acc:MGI:95895]	14960	AAA39614	
ENSMUSG00000073421	H2-Ab1	histocompatibility 2, class II antigen A, beta 1 [Source:MGI Symbol;Acc:MGI:103070]	14961	AAB81531	Mm.254067
ENSMUSG00000073411	H2-D1	histocompatibility 2, D region locus 1 [Source:MGI Symbol;Acc:MGI:95896]	14980	AAA39580	
ENSMUSG00000061232	H2-K1	histocompatibility 2, K1, K region [Source:MGI Symbol;Acc:MGI:95904]	14972		Mm.422886
ENSMUSG00000035929	H2-Q4	histocompatibility 2, Q region locus 4 [Source:MGI Symbol;Acc:MGI:95933]	15015	BAC29831	Mm.464284
ENSMUSG00000055413	H2-Q5	histocompatibility 2, Q region locus 5 [Source:MGI Symbol;Acc:MGI:95934]			Mm.482320
ENSMUSG00000073409	H2-Q6	histocompatibility 2, Q region locus 6 [Source:MGI Symbol;Acc:MGI:95935]	110557	AAB41658	Mm.486287
ENSMUSG00000060550	H2-Q7	histocompatibility 2, Q region locus 7 [Source:MGI Symbol;Acc:MGI:95936]	110558		Mm.487521
ENSMUSG00000079491	H2-T10	histocompatibility 2, T region locus 10 [Source:MGI Symbol;Acc:MGI:95942]	15024		Mm.426031
ENSMUSG00000056116	H2-T22	histocompatibility 2, T region locus 22 [Source:MGI Symbol;Acc:MGI:95956]	15051	BAE21968	Mm.397112
ENSMUSG00000067212	H2-T23	histocompatibility 2, T region locus 23 [Source:MGI Symbol;Acc:MGI:95957]	667803	CAA68665	Mm.439648
ENSMUSG00000029798	Herc6	hect domain and RLD 6 [Source:MGI Symbol;Acc:MGI:1914388]	67138	BAE29004	Mm.297393
ENSMUSG00000063021	Hist1h2ak	histone cluster 1, H2ak [Source:MGI Symbol;Acc:MGI:2448297]	319169	AAI19336	Mm.370338
ENSMUSG00000028634	Hivep3	human immunodeficiency virus type I enhancer binding protein 3 [Source:MGI Symbol;Acc:MGI:106589]	16656	AAA40039	Mm.401280
ENSMUSG00000054717	Hmgb2	high mobility group box 2 [Source:MGI Symbol;Acc:MGI:96157]	97165	AAH83108	Mm.470487
ENSMUSG00000090877	Hspa1b	heat shock protein 1B [Source:MGI Symbol;Acc:MGI:99517]	15511	AAC84168	Mm.469237
ENSMUSG00000007872	Id3	inhibitor of DNA binding 3 [Source:MGI Symbol;Acc:MGI:96398]	15903	AAA37818	Mm.491184
ENSMUSG00000026535	Ifi202b	interferon activated gene 202B [Source:MGI Symbol;Acc:MGI:1347083]	100044068	AAH55888	Mm.218770
ENSMUSG00000039997	Ifi203	interferon activated gene 203 [Source:MGI Symbol;Acc:MGI:96428]	100862473	AAH08167	Mm.483146
ENSMUSG00000064215	Ifi27	interferon, alpha-inducible protein 27 [Source:MGI Symbol;Acc:MGI:1277180]	52668	BAE41464	Mm.472527
ENSMUSG00000079017	Ifi27l2a	interferon, alpha-inducible protein 27 like 2A [Source:MGI Symbol;Acc:MGI:1924183]	76933	CAE00398	
ENSMUSG00000010358	Ifi35	interferon-induced protein 35 [Source:MGI Symbol;Acc:MGI:1917360]	70110	EDL34048	Mm.45558
ENSMUSG00000028037	Ifi44	interferon-induced protein 44 [Source:MGI Symbol;Acc:MGI:2443016]	99899	AAI11883	Mm.400622
ENSMUSG00000078920	Ifi47	interferon gamma inducible protein 47 [Source:MGI Symbol;Acc:MGI:99448]	15953	EDL33779	Mm.491162
ENSMUSG00000026896	Ifih1	interferon induced with helicase C domain 1 [Source:MGI Symbol;Acc:MGI:1918836]	71586	AAH80200	Mm.136224
ENSMUSG00000034459	Ifit1	interferon-induced protein with tetratricopeptide repeats 1 [Source:MGI Symbol;Acc:MGI:99450]	15957	AAH03768	Mm.473606
ENSMUSG00000045932	Ifit2	interferon-induced protein with tetratricopeptide repeats 2 [Source:MGI Symbol;Acc:MGI:99449]	15958	EDL41751	Mm.2036
ENSMUSG00000074896	Ifit3	interferon-induced protein with tetratricopeptide repeats 3 [Source:MGI Symbol;Acc:MGI:1101055]	15959	AAH03804	
ENSMUSG00000025492	Ifitm3	interferon induced transmembrane protein 3 [Source:MGI Symbol;Acc:MGI:1913391]	66141	AAH10291	
ENSMUSG00000020009	Ifngr1	interferon gamma receptor 1 [Source:MGI Symbol;Acc:MGI:107655]	15979		Mm.473180
ENSMUSG00000078853	Igtp	interferon gamma induced GTPase [Source:MGI Symbol;Acc:MGI:107729]	16145		Mm.487666
ENSMUSG00000054072	Iigp1	interferon inducible GTPase 1 [Source:MGI Symbol;Acc:MGI:1926259]	60440	AAH04649	Mm.442805
ENSMUSG00000018899	Irf1	interferon regulatory factor 1 [Source:MGI Symbol;Acc:MGI:96590]	16362	BAE32057	Mm.399626
ENSMUSG00000025498	Irf7	interferon regulatory factor 7 [Source:MGI Symbol;Acc:MGI:1859212]	54123		
ENSMUSG00000046879	Irgm1	immunity-related GTPase family M member 1 [Source:MGI Symbol;Acc:MGI:107567]	15944		Mm.29938
ENSMUSG00000069874	Irgm2	immunity-related GTPase family M member 2 [Source:MGI Symbol;Acc:MGI:1926262]	54396	CBY65996	Mm.458517
ENSMUSG00000035692	Isg15	ISG15 ubiquitin-like modifier [Source:MGI Symbol;Acc:MGI:1855694]	100038882	AAH83156	Mm.481754
ENSMUSG00000022108	Itm2b	integral membrane protein 2B [Source:MGI Symbol;Acc:MGI:1309517]	16432	AAH21786	Mm.405638
ENSMUSG00000052684	Jun	Jun oncogene [Source:MGI Symbol;Acc:MGI:96646]	16476	AAH21888	Mm.472336
ENSMUSG00000064023	Klk8	kallikrein related-peptidase 8 [Source:MGI Symbol;Acc:MGI:1343327]	259277	BAB92021	Mm.458023
ENSMUSG00000023043	Krt18	keratin 18 [Source:MGI Symbol;Acc:MGI:96692]	16668	CAA68365	Mm.471507
ENSMUSG00000022991	Lalba	lactalbumin, alpha [Source:MGI Symbol;Acc:MGI:96742]	16770	AAH69916	
ENSMUSG00000039682	Lap3	leucine aminopeptidase 3 [Source:MGI Symbol;Acc:MGI:1914238]	66988	AAH16536	Mm.456152
ENSMUSG00000016024	Lbp	lipopolysaccharide binding protein [Source:MGI Symbol;Acc:MGI:1098776]	16803		Mm.416419
ENSMUSG00000026822	Lcn2	lipocalin 2 [Source:MGI Symbol;Acc:MGI:96757]	16819	AAI32072	
ENSMUSG00000021998	Lcp1	lymphocyte cytosolic protein 1 [Source:MGI Symbol;Acc:MGI:104808]	18826	AAH22943	
ENSMUSG00000050335	Lgals3	lectin, galactose binding, soluble 3 [Source:MGI Symbol;Acc:MGI:96778]	16854		Mm.486633
ENSMUSG00000033880	Lgals3bp	lectin, galactoside-binding, soluble, 3 binding protein [Source:MGI Symbol;Acc:MGI:99554]	19039	AAH90658	Mm.3152
ENSMUSG00000001123	Lgals9	lectin, galactose binding, soluble 9 [Source:MGI Symbol;Acc:MGI:109496]	16859	EDL15599	Mm.341434
ENSMUSG00000035215	Lsm7	LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1913344]	66094	BAB28245	
ENSMUSG00000032496	Ltf	lactotransferrin [Source:MGI Symbol;Acc:MGI:96837]	17002	AAA39427	Mm.466602
ENSMUSG00000075602	Ly6a	lymphocyte antigen 6 complex, locus A [Source:MGI Symbol;Acc:MGI:107527]	110454	AAH02070	Mm.425949
ENSMUSG00000079018	Ly6c1	lymphocyte antigen 6 complex, locus C1 [Source:MGI Symbol;Acc:MGI:96882]	17067	AAH10764	
ENSMUSG00000027602	Map1lc3a	microtubule-associated protein 1 light chain 3 alpha [Source:MGI Symbol;Acc:MGI:1915661]	66734	AAH10596	
ENSMUSG00000036112	Metap2	methionine aminopeptidase 2 [Source:MGI Symbol;Acc:MGI:1929701]	56307		Mm.443867
ENSMUSG00000030605	Mfge8	milk fat globule-EGF factor 8 protein [Source:MGI Symbol;Acc:MGI:102768]	17304	AAH03904	Mm.1451
ENSMUSG00000093327	Mir5107	microRNA 5107 [Source:MGI Symbol;Acc:MGI:4950427]			
ENSMUSG00000026088	Mitd1	MIT, microtubule interacting and transport, domain containing 1 [Source:MGI Symbol;Acc:MGI:1916278]	69028	AAH20137	Mm.63984
ENSMUSG00000029142	Mrpl33	mitochondrial ribosomal protein L33 [Source:MGI Symbol;Acc:MGI:2137225]	66845	AAH27018	Mm.484083
ENSMUSG00000010406	Mrpl52	mitochondrial ribosomal protein L52 [Source:MGI Symbol;Acc:MGI:1916086]	68836	AAH60043	
ENSMUSG00000054312	Mrps21	mitochondrial ribosomal protein S21 [Source:MGI Symbol;Acc:MGI:1913542]	66292		Mm.473795
ENSMUSG00000031765	Mt1	metallothionein 1 [Source:MGI Symbol;Acc:MGI:97171]	17748	AAH36990	
ENSMUSG00000031762	Mt2	metallothionein 2 [Source:MGI Symbol;Acc:MGI:97172]	17750	AAH31758	
ENSMUSG00000037235	Mxd4	Max dimerization protein 4 [Source:MGI Symbol;Acc:MGI:104991]	17122	BAE22039	Mm.391777
ENSMUSG00000002728	Naa20	N(alpha)-acetyltransferase 20, NatB catalytic subunit [Source:MGI Symbol;Acc:MGI:1915127]	67877	EDL28492	Mm.442235
ENSMUSG00000074151	Nlrc5	NLR family, CARD domain containing 5 [Source:MGI Symbol;Acc:MGI:3612191]	434341	BAE33524	Mm.334720
ENSMUSG00000060739	Nsa2	NSA2 ribosome biogenesis homolog (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1913883]	636306	AAI26977	Mm.486439
ENSMUSG00000030717	Nupr1	nuclear protein transcription regulator 1 [Source:MGI Symbol;Acc:MGI:1891834]	56312	AAH02109	Mm.486620
ENSMUSG00000052776	Oas1a	2'-5' oligoadenylate synthetase 1A [Source:MGI Symbol;Acc:MGI:2180860]	246730	CAA41105	Mm.416051
ENSMUSG00000066861	Oas1g	2'-5' oligoadenylate synthetase 1G [Source:MGI Symbol;Acc:MGI:97429]	23960	AAH43339	Mm.389688
ENSMUSG00000032661	Oas3	2'-5' oligoadenylate synthetase 3 [Source:MGI Symbol;Acc:MGI:2180850]	246727		Mm.204887
ENSMUSG00000029561	Oasl2	2'-5' oligoadenylate synthetase-like 2 [Source:MGI Symbol;Acc:MGI:1344390]	23962		Mm.228363
ENSMUSG00000026158	Ogfrl1	opioid growth factor receptor-like 1 [Source:MGI Symbol;Acc:MGI:1917405]	70155	AAH19747	Mm.412263
ENSMUSG00000049686	Orai1	ORAI calcium release-activated calcium modulator 1 [Source:MGI Symbol;Acc:MGI:1925542]	109305	AAH23149	Mm.218582
ENSMUSG00000058056	Palld	palladin, cytoskeletal associated protein [Source:MGI Symbol;Acc:MGI:1919583]	72333		Mm.29933
ENSMUSG00000038507	Parp12	poly (ADP-ribose) polymerase family, member 12 [Source:MGI Symbol;Acc:MGI:2143990]	243771	AAH48927	Mm.268462
ENSMUSG00000034422	Parp14	poly (ADP-ribose) polymerase family, member 14 [Source:MGI Symbol;Acc:MGI:1919489]	547253	AAH21340	Mm.416099
ENSMUSG00000022906	Parp9	poly (ADP-ribose) polymerase family, member 9 [Source:MGI Symbol;Acc:MGI:1933117]	80285		Mm.490056
ENSMUSG00000004347	Pde1c	phosphodiesterase 1C [Source:MGI Symbol;Acc:MGI:108413]	18575		Mm.5145
ENSMUSG00000068245	Phf11d	PHD finger protein 11D [Source:MGI Symbol;Acc:MGI:1277133]	219132	AAI45674	Mm.479285
ENSMUSG00000041801	Phlda3	pleckstrin homology-like domain, family A, member 3 [Source:MGI Symbol;Acc:MGI:1351485]	27280	AAH23408	Mm.34346
ENSMUSG00000028494	Plin2	perilipin 2 [Source:MGI Symbol;Acc:MGI:87920]	11520		Mm.381
ENSMUSG00000025289	Prdx4	peroxiredoxin 4 [Source:MGI Symbol;Acc:MGI:1859815]	53381		Mm.402154
ENSMUSG00000031897	Psmb10	proteasome (prosome, macropain) subunit, beta type 10 [Source:MGI Symbol;Acc:MGI:1096380]	19171	AAH04730	Mm.787
ENSMUSG00000024338	Psmb8	proteasome (prosome, macropain) subunit, beta type 8 (large multifunctional peptidase 7) [Source:MGI Symbol;Acc:MGI:1346527]	16913	AAH51450	Mm.484878
ENSMUSG00000096727	Psmb9	proteasome (prosome, macropain) subunit, beta type 9 (large multifunctional peptidase 2) [Source:MGI Symbol;Acc:MGI:1346526]	16912		Mm.390983
ENSMUSG00000022216	Psme1	proteasome (prosome, macropain) activator subunit 1 (PA28 alpha) [Source:MGI Symbol;Acc:MGI:1096367]	19186	BAB25712	Mm.830
ENSMUSG00000079197	Psme2	proteasome (prosome, macropain) activator subunit 2 (PA28 beta) [Source:MGI Symbol;Acc:MGI:1096365]	621823	EDL36277	
ENSMUSG00000032487	Ptgs2	prostaglandin-endoperoxide synthase 2 [Source:MGI Symbol;Acc:MGI:97798]	19225	EDL39487	Mm.292547
ENSMUSG00000026238	Ptma	prothymosin alpha [Source:MGI Symbol;Acc:MGI:97803]	100504173	AAH83135	Mm.491360
ENSMUSG00000034573	Ptpn13	protein tyrosine phosphatase, non-receptor type 13 [Source:MGI Symbol;Acc:MGI:103293]	19249	BAE37800	Mm.399415
ENSMUSG00000033220	Rac2	RAS-related C3 botulinum substrate 2 [Source:MGI Symbol;Acc:MGI:97846]	19354	AAH05455	Mm.1972
ENSMUSG00000046402	Rbp1	retinol binding protein 1, cellular [Source:MGI Symbol;Acc:MGI:97876]	19659	AAH18254	Mm.279741
ENSMUSG00000028996	Rbp7	retinol binding protein 7, cellular [Source:MGI Symbol;Acc:MGI:1890409]	63954	BAB22705	Mm.46023
ENSMUSG00000070327	Rnf213	ring finger protein 213 [Source:MGI Symbol;Acc:MGI:1289196]	672511	BAC37048	Mm.491596
ENSMUSG00000067847	Romo1	reactive oxygen species modulator 1 [Source:MGI Symbol;Acc:MGI:1914317]	67067	AAH28749	
ENSMUSG00000020641	Rsad2	radical S-adenosyl methionine domain containing 2 [Source:MGI Symbol;Acc:MGI:1929628]	58185	AAL50054	Mm.473306
ENSMUSG00000024758	Rtn3	reticulon 3 [Source:MGI Symbol;Acc:MGI:1339970]	20168	AAH79882	Mm.414391
ENSMUSG00000033355	Rtp4	receptor transporter protein 4 [Source:MGI Symbol;Acc:MGI:1915025]	67775	BAB31041	Mm.475107
ENSMUSG00000027907	S100a11	S100 calcium binding protein A11 (calgizzarin) [Source:MGI Symbol;Acc:MGI:1338798]	100502897	AAH86903	Mm.426050
ENSMUSG00000001025	S100a6	S100 calcium binding protein A6 (calcyclin) [Source:MGI Symbol;Acc:MGI:1339467]	20200	AAH10774	
ENSMUSG00000027639	Samhd1	SAM domain and HD domain, 1 [Source:MGI Symbol;Acc:MGI:1927468]	56045	BAC37470	Mm.468781
ENSMUSG00000037071	Scd1	stearoyl-Coenzyme A desaturase 1 [Source:MGI Symbol;Acc:MGI:98239]	20249	AAH55453	Mm.474192
ENSMUSG00000027706	Sec62	SEC62 homolog (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1916526]	69276	AAH67202	Mm.483370
ENSMUSG00000023232	Serinc2	serine incorporator 2 [Source:MGI Symbol;Acc:MGI:1919132]	230779	AAH31720	Mm.45132
ENSMUSG00000023224	Serping1	serine (or cysteine) peptidase inhibitor, clade G, member 1 [Source:MGI Symbol;Acc:MGI:894696]	12258		Mm.38888
ENSMUSG00000036067	Slc2a6	solute carrier family 2 (facilitated glucose transporter), member 6 [Source:MGI Symbol;Acc:MGI:2443286]	227659		Mm.41203
ENSMUSG00000022094	Slc39a14	solute carrier family 39 (zinc transporter), member 14 [Source:MGI Symbol;Acc:MGI:2384851]	213053		Mm.270647
ENSMUSG00000072620	Slfn2	schlafen 2 [Source:MGI Symbol;Acc:MGI:1313258]	20556	EDL15690	Mm.278689
ENSMUSG00000021040	Slirp	SRA stem-loop interacting RNA binding protein [Source:MGI Symbol;Acc:MGI:1916394]	380773		
ENSMUSG00000027333	Smox	spermine oxidase [Source:MGI Symbol;Acc:MGI:2445356]	228608	BAE38724	Mm.136586
ENSMUSG00000071708	Sms	spermine synthase [Source:MGI Symbol;Acc:MGI:109490]	671878		Mm.462155
ENSMUSG00000084667	SNORD44	Small nucleolar RNA SNORD44  [Source:RFAM;Acc:RF00287]			
ENSMUSG00000080463	SNORD75	Small nucleolar RNA SNORD75  [Source:RFAM;Acc:RF00612]			
ENSMUSG00000040824	Snrpd2	small nuclear ribonucleoprotein D2 [Source:MGI Symbol;Acc:MGI:98345]	545531	AAH51208	Mm.357757
ENSMUSG00000020018	Snrpf	small nuclear ribonucleoprotein polypeptide F [Source:MGI Symbol;Acc:MGI:1917128]	69878	BAB25551	Mm.34095
ENSMUSG00000029304	Spp1	secreted phosphoprotein 1 [Source:MGI Symbol;Acc:MGI:98389]	20750		
ENSMUSG00000020077	Srgn	serglycin [Source:MGI Symbol;Acc:MGI:97756]	19073		Mm.488040
ENSMUSG00000021134	Srsf5	serine/arginine-rich splicing factor 5 [Source:MGI Symbol;Acc:MGI:98287]	20384		Mm.465989
ENSMUSG00000026104	Stat1	signal transducer and activator of transcription 1 [Source:MGI Symbol;Acc:MGI:103063]	20846	BAE34017	Mm.401800
ENSMUSG00000040033	Stat2	signal transducer and activator of transcription 2 [Source:MGI Symbol;Acc:MGI:103039]	20847	BAE29282	Mm.293120
ENSMUSG00000037321	Tap1	transporter 1, ATP-binding cassette, sub-family B (MDR/TAP) [Source:MGI Symbol;Acc:MGI:98483]	21354		Mm.482076
ENSMUSG00000024339	Tap2	transporter 2, ATP-binding cassette, sub-family B (MDR/TAP) [Source:MGI Symbol;Acc:MGI:98484]	21355	AAA39609	
ENSMUSG00000024308	Tapbp	TAP binding protein [Source:MGI Symbol;Acc:MGI:1201689]	21356	CAC70721	Mm.154457
ENSMUSG00000038213	Tapbpl	TAP binding protein-like [Source:MGI Symbol;Acc:MGI:2384853]	213233	AAH17613	Mm.296902
ENSMUSG00000042043	Tbca	tubulin cofactor A [Source:MGI Symbol;Acc:MGI:107549]	21371	AAH55749	Mm.465399
ENSMUSG00000033813	Tcea1	transcription elongation factor A (SII) 1 [Source:MGI Symbol;Acc:MGI:1196624]	21399	AAH83127	Mm.458622
ENSMUSG00000078922	Tgtp1	T cell specific GTPase 1 [Source:MGI Symbol;Acc:MGI:98734]	100039796		Mm.15793
ENSMUSG00000078921	Tgtp2	T cell specific GTPase 2 [Source:MGI Symbol;Acc:MGI:3710083]	100039796	EDL33781	Mm.482363
ENSMUSG00000027800	Tm4sf1	transmembrane 4 superfamily member 1 [Source:MGI Symbol;Acc:MGI:104678]	17112	AAH83073	Mm.427750
ENSMUSG00000019734	Tmc4	transmembrane channel-like gene family 4 [Source:MGI Symbol;Acc:MGI:2669035]	353499		Mm.360398
ENSMUSG00000070394	Tmem256	transmembrane protein 256 [Source:MGI Symbol;Acc:MGI:1916436]	69186	AAI17080	
ENSMUSG00000079523	Tmsb10	thymosin, beta 10 [Source:MGI Symbol;Acc:MGI:109146]	19240	BAE36668	Mm.341466
ENSMUSG00000023915	Tnfrsf21	tumor necrosis factor receptor superfamily, member 21 [Source:MGI Symbol;Acc:MGI:2151075]	94185	AAH16420	Mm.400930
ENSMUSG00000042726	Trafd1	TRAF type zinc finger domain containing 1 [Source:MGI Symbol;Acc:MGI:1923551]	231712		Mm.482853
ENSMUSG00000032554	Trf	transferrin [Source:MGI Symbol;Acc:MGI:98821]	22041		Mm.486634
ENSMUSG00000028367	Txn1	thioredoxin 1 [Source:MGI Symbol;Acc:MGI:98874]	22166	AAH94415	
ENSMUSG00000035186	Ubd	ubiquitin D [Source:MGI Symbol;Acc:MGI:1344410]	24108	AAH36383	Mm.140210
ENSMUSG00000027078	Ube2l6	ubiquitin-conjugating enzyme E2L 6 [Source:MGI Symbol;Acc:MGI:1914500]	56791		Mm.38261
ENSMUSG00000033685	Ucp2	uncoupling protein 2 (mitochondrial, proton carrier) [Source:MGI Symbol;Acc:MGI:109354]	22228		Mm.171378
ENSMUSG00000030107	Usp18	ubiquitin specific peptidase 18 [Source:MGI Symbol;Acc:MGI:1344364]	24110	BAE31893	Mm.326911
ENSMUSG00000076434	Wfdc3	WAP four-disulfide core domain 3 [Source:MGI Symbol;Acc:MGI:1923897]	71856		Mm.482906
ENSMUSG00000040483	Xaf1	XIAP associated factor 1 [Source:MGI Symbol;Acc:MGI:3772572]	327959	BAE24328	Mm.291131
ENSMUSG00000020484	Xbp1	X-box binding protein 1 [Source:MGI Symbol;Acc:MGI:98970]	22433		Mm.469937
ENSMUSG00000027514	Zbp1	Z-DNA binding protein 1 [Source:MGI Symbol;Acc:MGI:1927449]	58203	AAH20033	Mm.116687
ENSMUSG00000039501	Znfx1	zinc finger, NFX1-type containing 1 [Source:MGI Symbol;Acc:MGI:2138982]	98999		Mm.297074
